{
    "name": "kkiernan/nexternal",
    "description": "PHP library for the Nexternal XML Tool API",
    "require": {
        "guzzlehttp/guzzle": "^6.1",
        "vlucas/phpdotenv": "^2.2",
        "monolog/monolog": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "KKiernan\\": "src/KKiernan"
        }
    },
    "keywords": ["nexternal"]
}
